{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/acacio.txt",
        "height": 5,
        "width": 15,
        "color": {
            "1": "38;5;14"
        },
        "padding": {
            "top": 1
        }
    },

    "display": {
        "separator": " : "
    },

    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "╭───── {6}{7}{8} ─────╮"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "blue",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
           {
            "type": "custom",
            "format": "╰─────────────────────────────╯"

        },
        "break",
        {
    "type": "custom",
    "format": "╭─────────────────────────────╮"
},
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────╯"

        },
    ]
}
