{
    "layer": "top",
    "font": "JetBrains Nerd Font 10",
    "margin": "10 8 -5 8",
    "reload_style_on_change": true,

    "modules-left": [
        "custom/nix",
        "clock",
        "network",
        "bluetooth",
	 "custom/cava",
        "hyprland/window"

    ],
    "modules-center": [
        "hyprland/workspaces"

    ],
    "modules-right": [
        "battery",
        "custom/swaync",
        "tray",
        "backlight",
        "pulseaudio"
    ],

    "group/sysstats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "idle_inhibitor"
        ]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }

    },

    "custom/nix": {
        "format": "¾░ŻÜ",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons":["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "format-charging": "{capacity}% ",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        }
    },

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<b>{:%A, %B %d %Y}</b>\n\n{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='@color12'><b>{}</b></span>",
                "days":     "<span color='@foreground'>{}</span>",
                "weeks":    "<span color='@color8'><b>W{}</b></span>",
                "weekdays": "<span color='@color11'><b>{}</b></span>",
                "today":    "<span color='@foreground'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "format-icons": {
            "active": "{id}",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 6
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

      "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "bluetooth": {
        "format": "{icon} {status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip-format": "{device_alias}"
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["’åå", "’åģ"],
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 1,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
"custom/cava": {
	
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "format": {},
 "return-type": "json",
    "tooltip": false,
    "restart-interval": 3
},

    "custom/swaync": {
        "format": "{icon}",
	 "format-icons": { 
         "default": "¾░éÜ"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    },

    "custom/temperature": {
        "format": "{icon} ",
        "tooltip": false,
        "format-icons": ["ŌŚŗ"],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh down"
    },

    "custom/light": {
        "format": "{icon} ",
        "tooltip": false,
        "format-icons": ["ŌŚÅ"],
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh down"
    }
}
