{
    "layer": "top",
    "font": "JetBrains Nerd Font 10",

    "modules-left": [
        "clock",
         "custom/nix",
        "custom/bluetooth",


    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cava",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/swaync",
        "tray"
    ],
    "custom/nix": {
        "format": " 󰣚 ",
        "tooltip": false
    },
    "custom/network": {
        "exec": "/home/acacio/.config/waybar/scripts/network.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "nm-connection-editor",
        "tooltip": true
    },
    "custom/bluetooth": {
        "exec": "/home/acacio/.config/waybar/scripts/bluetooth.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "bluetoothctl power on",
        "on-click-right": "bluetoothctl power off",
        "tooltip": true
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% {icon} "
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 4,
            "HDMI-A-1": 3
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 1,
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "cava": {
        "framerate": 30,
        "sensitivity": 1,
        "bars": 20,
        "hide_on_silence": true,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "waves": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "default": "󰂚"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    }
}
